<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
 <link rel="stylesheet" type="text/css" media="screen" href="animation.css" />

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
  crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

 <script src="main.js"></script>
</head>

<body>
 <div class="wrapper">
  <div class="header">
   <img class="user" src="assets/images/logo.png" alt="" width="75px" height="70px">
   <form class=" searchbox " action="# ">
    <input placeholder="Search... " type="text ">
    <button class="search ">
     <i class="fas fa-search fa-m "></i>
    </button>
   </form>
   <div class="not">
    <i class="fas fa-comments fa-2x "></i>
    <span class="num">23</span>
   </div>

   <div class="not">
    <i class="fas fa-bell fa-2x "></i>
    <span class="num">7</span>
   </div>


   <img class="user " src="assets/images/logo.png " alt=" " width="75px " height="70px ">
   <p class="use ">Adam</p>


  </div>
  <div class="side_nav ">
   <ul class="menu ">
    <li class="bou ">
     <a class="men" href="#">
      <i class="fas fa-hotel "></i>
      <span>HOTEL</span>
     </a>
    </li>
    <li class="bou ">
     <a class="men" href="#">
      <i class="fas fa-plane 2x "></i>
      <span>FLIGHTS</span>
     </a>
    </li>
    <li class="bou ">
     <a class="men" href="#">
      <i class="fas fa-car 2x "></i>
      <span>CAR RENTAL</span>
     </a>

    </li>
    <li class="bou ">
     <a class="men" href="#">
      <i class="fas fa-ship 2x "></i>
      <span>CRUISE</span>
     </a>

    </li>

   </ul>
  </div>
  <div class="bod ">
   <div class="overview ">
    <div>
     <img src="https://s-ec.bstatic.com/images/hotel/max1280x900/537/53776472.jpg" class="thumb" alt="">
    </div>
    <div>
     <img src="https://www.reverehotel.com/resourcefiles/homeimages/revere-hotel-boston-common-massachusetts-home-top.jpg" class="thumb"
      alt="">
    </div>
    <div>
     <img src="https://www.jmbelizetravel.com/assets/sandals-123.jpg" class="thumb" alt="">
    </div>
    <div class="title">
     <h3>BOSTON, MASSACHUSETTS</h3>

    </div>
   </div>
   <div class="detail ">
    <div class="description ">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu lectus dapibus orci malesuada lacinia. Nam sit amet
      pretium orci dolor. Nunc cursus vel lorem eget tempor. Maecenas dictum ante vestibulum est aliquet iaculis.</p>
     <p>Maecenas eget felis nec augue vulputate aliquet at sit amet neque. Integer nisi nibh, accumsan sed est a, condimentum
      maximus ligula. Nunc rutrum eu felis ac mattis.</p>

     <div class="attractions">
      <div>
       <ul>
        <li class="tor">
         <a>Freedom Trail</a>
        </li>
        <li class="tor">
         <a>Walking Tours</a>
        </li>
        <li class="tor">
         <a>Historical and Heritage Tours</a>
        </li>
        <li class="tor">
         <a>Private Tours</a>
        </li>
       </ul>
      </div>
      <div>
       <ul>
        <li class="tor">
         <a>Museum of Fine Arts</a>
        </li>
        <li class="tor">
         <a>Boston Public Library</a>
        </li>
        <li class="tor">
         <a>North End</a>
        </li>
        <li class="tor">
         <a>Samuel Adams Brewery</a>
        </li>
       </ul>
      </div>

     </div>
    </div>
    <div class="comments ">
     <div class="fenway back">
      <div class="review">

       <h5>
        <img class="thu" src="assets/images/logo.png" alt="" width="50px" height="50px">Ball, Beers and Boston
        <br>
        <span class="area">Fenway Park</span>
       </h5>
      </div>

     </div>
     <div class="aquarium back">
      <h5>
       <img class="thu" src="assets/images/logo.png" alt="" width="50px" height="50px">Electric Atmosphere
       <br>
       <span class="area"> New England Aquarium</span>
      </h5>
     </div>
     <div class="fo">
      <a href="#">More Travel Guides</a>
     </div>
    </div>
   </div>

  </div>
  <div class="item footer ">
   <button class="book ">BOOK NOW</button>
  </div>
 </div>
</body>

</html>